# primefaces-test

./: pom.xml
src/main/java/org/primefaces/test/: TestView.java
src/main/webapp/: test.xhtml
